ericodell/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Say Hello to my leetle friend terraform"
author: "eric.odell@ucop.edu"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "UCOP"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ericodell/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Inigo Montoya. You killed my father. Prepare to die."